{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-24T08:58:13Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "zb_pt4115"
        },
        "Owner": "D A <deaxx13@gmail.com>",
        "Size": {
            "X": 76.2,
            "Y": 60.96
        }
    }
}
