{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-11-24T17:20:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "zb_pt4115"
        },
        "Owner": "D A <deaxx13@gmail.com>",
        "Size": {
            "X": 73.983616,
            "Y": 61.045472
        }
    }
}
